30
How I Met Your Mother;Sitcom;23 min. aprox.;Estados Unidos;Inglês; CBS;19 de setembro de 2005–31 de março de 2014;9;208
Supernatural;Série;38–45 minutos;Estados Unidos;Inglês;The WB (2005–2006);13 de setembro de 2005(2005-09-13) – presente;12;264
Arrow;Série;40–43 minutos;Estados Unidos;Inglês;The CW;10 de outubro de 2012(2012-10-10) – presente;5;115
Jessica Jones;Websérie;46-55 minutos;Estados Unidos;Inglês;Netflix; 20 de novembro de 2015 – presente;2;13
Teen Wolf;Série;42 min. aprox.;Estados Unidos;Inglês;MTV;5 de junho de 2011 – presente;6;90
Black Mirror;Série;44–89 minutos;Reino Unido;Inglês;Channel 4 (2011–2014);4 de dezembro de 2011(2011-12-04) – presente;3;13
Lucifer;Série;43 minutos;Estados Unidos;Inglês;Fox;25 de janeiro de 2016(2016-01-25) – presente;2;31
The 100;Série;42 minutos;Estados Unidos;Inglês;The CW;19 de março de 2014(2014-03-19) – presente;4;58
Blindspot;Série;42-43 minutos (sem comerciais);Estados Unidos;(em inglês); NBC;21 de setembro de 2015 – presente;1;22
My Wife and Kids;Sitcom;23 min. aprox.;Estados Unidos;Inglês;ABC;28 de março de 2001 – 17 de maio de 2005;5;123
The Flash;Série;42–45 minutos;Estados Unidos;Inglês;The CW;7 de outubro de 2014(2014-10-07) – presente;3;69
Breaking Bad;Série;47–58 minutos;Estados Unidos;Inglês;AMC;20 de janeiro de 2008 —;5;62
Narcos;Série;43 a 57 minutos;Estados Unidos;Inglês; Netflix;28 de agosto de 2015 - presente;2;20
The Ranch;Websérie;28 - 32 minutos;Estados Unidos;inglês;Netflix;1 de abril de 2016(2016-04-01)[1];2;30
Castle;Série;43 minutos;Estados Unidos;Inglês; ABC;9 de março de 2009 – 16 de maio de 2016;8;173
Once Upon a Time;Série;43 minutos;Estados Unidos;Inglês;ABC;23 de outubro de 2011 – atualmente;6;133
The Walking Dead;Série;42–67 minutos;Estados Unidos;Inglês;AMC;31 de outubro de 2010(2010-10-31) – presente;7;99
Criminal Minds;Série;45 minutos;Estados Unidos;Inglês;CBS;22 de Setembro de 2005 – Presente;12;277
Orange Is the New Black;Série;51–92 minutos;Estados Unidos;Inglês;Netflix;11 de julho de 2013(2013-07-11) – presente;5;65
The 4400;Série;42 minutos;Estados Unidos;Inglês; USA Network;11 de julho de 2004 - 16 de setembro de 2007;4;44
Daredevil;Websérie;48–61 minutos;Estados Unidos;Inglês;Netflix;10 de abril de 2015;3;26
Orphan Black;Série;51–92 minutos;Canadá;Inglês;Space (Canadá);30 de março de 2013 – atualmente;5;50
The Big Bang Theory;Série;23 min. aprox.;Estados Unidos;inglês; CBS;24 de setembro de 2007 - presente;10;231
Dexter;Série;45–60 minutos;Estados Unidos;Inglês; Showtime;1 de outubro de 2006 - 22 de setembro de 2013;8;96
Os Simpsons;Série de desenho animado;21–24 minutos;Estados Unidos;Inglês;Fox;17 de dezembro de 1989 – presente;28;618
The Fresh Prince of Bel-Air;Sitcom;aprox. 23 mim.;Estados Unidos;Inglês;NBC;10 de Setembro de 1990 – 20 de Maio de 1996;6;148
Doctor Who;Série;Episódios regulares;Reino Unido;Inglês;BBC One;23 de novembro de 1963 – atualmente;26;819
Outlander;Série;50 min.;Reino Unido;inglês;Starz;9 de agosto de 2014 - presente;2;29
The Originals;Série;45 minutos (aproximadamente);Estados Unidos;Inglês; The CW;3 de outubro de 2013 - presente;4;79
Downton Abbey;Série;45-67 min;Reino Unido;Inglês; ITV;26 de setembro de 2010 - 25 de dezembro de 2015;6;52
Black Mirror
Castle
The Fresh Prince of Bel-Air
How I Met Your Mother
Criminal Minds
Downton Abbey
Once Upon a Time
Narcos
Arrow
The Originals
Orange Is the New Black
The Big Bang Theory
Outlander
Doctor Who
Os Simpsons
FIM

